language: java

dist: trusty

group: edge

jdk: openjdk8

env:
  global:
  - M2_HOME="/usr/local/maven"
  matrix:
  - SCRIPT=travis-jdk10.sh
  - SCRIPT=travis-jdk11.sh
  - SCRIPT=travis-coverage.sh
  - SCRIPT=travis-verify.sh
  - SCRIPT=travis-maven339-jdk8.sh

# in langage:java, Travis executes by default "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V"
# This is not what we want because:
#   - it executes checkstyle (we have a specific job for this)
#   - it's useless ("mvn test" later does all the necessary tasks automatically)
#   - it makes the build longer (we want a fast job)
install: true

script: ./chore/travis/$SCRIPT

cache:
  directories:
  - $HOME/.m2

before_cache:
  - rm -rf $HOME/.m2/fr/inria/ # delete all to be sure we always get last snapshot of spoon
